<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Design Using Table</title>
    <style>
    h1{
        padding:50px;color:white;
        background:linear-gradient(to bottom left,magenta,blue);
        font-size:80px;margin: 0px;
    }
    td{
        width:33.33%;color:gray
    }
    .abc td:hover{
        box-shadow:0px 0px 20px black;
    }
    *{
        font-family:arial;
    }
    </style>
</head>
<body>
    <h1>Bootstrap Grid<br/>Template</h1>
    <table width="100%" cellpadding="20" style="background:lightgray;">
        <tbody>
            <tr class="abc">
                <td>
                    <img src="myimg.jpg" height="200" width="100%">
                    <h4>No Coding</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odio odit possimus blanditiis ab eum voluptatem hic similique corporis, minima, et sunt, id facilis consequuntur aut veritatis cupiditate dolores modi.
                        <span style="color: blue;">Learn More...</span>
                    </p>
                </td>
                <td>
                    <img src="myimg.jpg" height="200" width="100%">
                    <h4>No Coding</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odio odit possimus blanditiis ab eum voluptatem hic similique corporis, minima, et sunt, id facilis consequuntur aut veritatis cupiditate dolores modi.
                        <span style="color: blue;">Learn More...</span>
                    </p>
                </td>
                <td>
                    <img src="myimg.jpg" height="200" width="100%">
                    <h4>No Coding</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odio odit possimus blanditiis ab eum voluptatem hic similique corporis, minima, et sunt, id facilis consequuntur aut veritatis cupiditate dolores modi.
                        <span style="color: blue;">Learn More...</span>
                    </p>
                </td>
                
            </tr>
        </tbody>
    </table>
    <table width="60%" cellpadding="30" align="center">
        <tbody>
            <tr>
                <td width="30%" align="right">
                    <img src="08.jpg" alt="" width="100" height="100">
                </td>
                <td width="70%">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. A distinctio accusamus doloribus consectetur deserunt quae quam rerum magnam dicta dolores aperiam autem minima nobis, vel debitis cum modi et reiciendis?
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>