<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Properties</title>
    <style>
    .abc{
        color:red;text-align:center;
        font-size:100px;
        text-shadow:-20px 30px 20px black;
        font-family:cursive;text-transform:capitalize;
        letter-spacing:-20px;
        word-spacing:50px;
        text-decoration: none;
        text-decoration-color: green;
    }
    p{
        text-indent:100px;
    }
    </style>
</head>
<body>
    <h1 class="abc">it Is a heading</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum esse dolore culpa quis voluptates eveniet, impedit iure ad sed repellendus unde exercitationem odit dicta similique doloribus non omnis nemo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum esse dolore culpa quis voluptates eveniet, impedit iure ad sed repellendus unde exercitationem odit dicta similique doloribus non omnis nemo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum esse dolore culpa quis voluptates eveniet, impedit iure ad sed repellendus unde exercitationem odit dicta similique doloribus non omnis nemo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum esse dolore culpa quis voluptates eveniet, impedit iure ad sed repellendus unde exercitationem odit dicta similique doloribus non omnis nemo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum esse dolore culpa quis voluptates eveniet, impedit iure ad sed repellendus unde exercitationem odit dicta similique doloribus non omnis nemo.
        
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum esse dolore culpa quis voluptates eveniet, impedit iure ad sed repellendus unde exercitationem odit dicta similique doloribus non omnis nemo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum esse dolore culpa quis voluptates eveniet, impedit iure ad sed repellendus unde exercitationem odit dicta similique doloribus non omnis nemo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum esse dolore culpa quis voluptates eveniet, impedit iure ad sed repellendus unde exercitationem odit dicta similique doloribus non omnis nemo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum esse dolore culpa quis voluptates eveniet, impedit iure ad sed repellendus unde exercitationem odit dicta similique doloribus non omnis nemo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum esse dolore culpa quis voluptates eveniet, impedit iure ad sed repellendus unde exercitationem odit dicta similique doloribus non omnis nemo.
        
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum esse dolore culpa quis voluptates eveniet, impedit iure ad sed repellendus unde exercitationem odit dicta similique doloribus non omnis nemo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum esse dolore culpa quis voluptates eveniet, impedit iure ad sed repellendus unde exercitationem odit dicta similique doloribus non omnis nemo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum esse dolore culpa quis voluptates eveniet, impedit iure ad sed repellendus unde exercitationem odit dicta similique doloribus non omnis nemo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum esse dolore culpa quis voluptates eveniet, impedit iure ad sed repellendus unde exercitationem odit dicta similique doloribus non omnis nemo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum esse dolore culpa quis voluptates eveniet, impedit iure ad sed repellendus unde exercitationem odit dicta similique doloribus non omnis nemo.
        
    </p>
</body>
</html>
<!-- text-transform: uppercase | lowercase | capitalize -->
<!-- text-decoration: underline | overline | line-through | none -->
<!-- text-shadow|box-shadow: h v blurRate c; -->